# damai-grpc

./: README.md  stack.yml
damai-adminclient/: Dockerfile  pom.xml
damai-adminclient/src/main/java/cn/ecnu/damai/controller/: AdminController.java
damai-adminclient/src/main/java/cn/ecnu/damai/controller/Response/: ResultType.java
damai-adminclient/src/main/resources/: application.yaml
damai-adminclient/src/test/java/cn/ecnu/damai/controller/: AdminControllerTest.java
damai-facade/: pom.xml
damai-facade/src/main/java/cn/ecnu/damai/entity/: Address.java  Attender.java  Category.java  City.java  Level.java  Order.java  Program.java  ProgramFilter.java  Show.java  ShowFilter.java  Ticket.java  User.java
damai-facade/src/main/java/cn/ecnu/damai/service/: AddressService.java  AttenderService.java  CategoryService.java  CityService.java  DamaiCrawlService.java  LevelService.java  OrderService.java  ProgramService.java  ShowService.java  TicketService.java  UserService.java
damai-openclient/: Dockerfile  pom.xml
damai-openclient/src/main/java/cn/ecnu/damai/: Application.java
damai-openclient/src/main/java/cn/ecnu/damai/controller/: AdminController.java  CategoryController.java  CityController.java  ProgramController.java  ShowController.java  UserController.java
damai-openclient/src/main/java/cn/ecnu/damai/controller/Response/: ResultMap.java
damai-openclient/src/main/resources/: application.yaml
damai-openclient/src/test/java/cn/ecnu/damai/controller/: AdminControllerTest.java  CityControllerTest.java  ProgramControllerTest.java  ShowControllerTest.java  UserControllerTest.java
damai-parent/: pom.xml
damai-server/: Dockerfile  README.md  pom.xml
damai-server/src/main/java/cn/ecnu/damai/: DamaiApplication.java  ServletInitializer.java
damai-server/src/main/java/cn/ecnu/damai/dao/mapper/: CategoryMapper.java  CityMapper.java  LevelMapper.java  ProgramMapper.java  ShowMapper.java  UserMapper.java
damai-server/src/main/java/cn/ecnu/damai/dao/repository/: AddressRepository.java  AttenderRepository.java  CategoryRepository.java  CityRepository.java  LevelRepository.java  OrderRepository.java  ProgramRepository.java  ShowRepository.java  TicketRepository.java  UserRepository.java
damai-server/src/main/java/cn/ecnu/damai/service/impl/: AddressServiceImpl.java  AttenderServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  DamaiCrawlServiceImpl.java  LevelServiceImpl.java  OrderServiceImpl.java  ProgramServiceImpl.java  ShowServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
damai-server/src/main/resources/: application.yml
damai-server/src/main/resources/mapper/: CategoryMapper.xml  CityMapper.xml  LevelMapper.xml  ProgramMapper.xml  ShowMapper.xml  UserMapper.xml
damai-server/src/main/resources/templates/: firstVue.html  register.html
damai-server/src/test/java/cn/ecnu/damai/: DamaiApplicationTests.java
damai-server/src/test/java/cn/ecnu/damai/service/: AddressServiceTest.java  AttenderServiceTest.java  CategoryServiceTest.java  CityServiceTest.java  DamaiCrawlServiceTest.java  LevelServiceTest.java  ProgramServiceTest.java  ShowServiceTest.java  UserServiceTest.java
damai-userclient/: Dockerfile  pom.xml
damai-userclient/src/main/java/cn/ecnu/damai/controller/: UserController.java
damai-userclient/src/main/resources/: application.yaml
damai-userclient/src/test/java/cn/ecnu/damai/controller/: UserControllerTest.java
damai-util/: pom.xml
damai-util/src/main/java/cn/ecnu/damai/util/: DamaiCrawler.java  DateDiff.java  HttpClientFactory.java  IDGenerator.java  ListToString.java  PrintTimestamp.java  RandomString.java  RegUtil.java  SplitString.java
