<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.ecnu</groupId>
        <artifactId>damai-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>damai-userclient</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>cn.ecnu</groupId>
            <artifactId>damai-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- GRPC 接口服务 -->
        <dependency>
            <groupId>cn.ecnu</groupId>
            <artifactId>damai-facade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- RPC 框架 -->
        <dependency>
            <groupId>com.anoyi</groupId>
            <artifactId>spring-boot-starter-grpc</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>